import java.util.Locale;
import java.util.Random;
import java.util.Scanner;
import java.lang.String;

public class lab3 {
    public static void main(String[] args) {

        // zad1();
        //  zad2();
        //  zad3();
        //zad4();
        // zad5();
        //  zad6();
        //zad7();
    }


    public static void printArray(int[] arr) {
        for (int a : arr) {
            System.out.printf(a + " ");
        }
        System.out.println();
    }

    public static int InputInt() {
        Scanner input = new Scanner(System.in);
        System.out.println("Element: ");
        int n = input.nextInt();
        return n;
    }

    public static double[] generujDouble(int ilosc) {
        double tab[] = new double[ilosc];
        Random rand = new Random();
        for (int i = 0; i < ilosc; i++) {
            tab[i] = rand.nextDouble(26) - 10;
        }
        return tab;
    }

    public static void printArray(String[] arr) {
        for (String a : arr) {
            System.out.printf(a + " ");
        }
        System.out.println();
    }


    public static String InputString() {
        Scanner input = new Scanner(System.in);
        System.out.println("String: ");
        String n = input.nextLine();
        return n;
    }

    public static String ReverseString(String str) {
        StringBuilder n = new StringBuilder(str);
        n.reverse();
        return n.toString();
    }

    public static void zad1() {
        double[] array = new double[20];
        double suma = 0, srednia;

        array = generujDouble(20);

        for (int i = 0; i < array.length; i++) {
            suma += array[i];
        }

        for (double i : array) {
            suma += i;
        }

        srednia = suma / array.length;

        System.out.println("Suma: " + suma);
        System.out.println("Srednia: " + srednia);
    }


    public static void zad2() {
        int tab1[] = new int[5];
        int tab2[] = new int[4];

        for (int i = 0; i < tab1.length; i++) {
            System.out.println("Podaj " + (i + 1) + " element 1 tablicy");
            tab1[i] = InputInt();
        }


        for (int i = 0; i < tab2.length; i++) {
            System.out.println("Podaj " + (i + 1) + "pierwszy element 2 tablicy");
            tab2[i] = InputInt();

        }
        System.out.println("Co drugi element 1 tablicy");
        for (int i = 0; i < tab1.length; i++) {
            if ((i + 1) % 2 == 0) {
                System.out.printf(tab1[i] + "\t");
            }
        }
        System.out.println("Co drugi element 2 tablicy");
        for (int i = 0; i < tab1.length; i++) {
            if ((i + 1) % 2 == 0) {
                System.out.printf(tab2[i] + "\t");
            }

        }
    }

    public static void zad3() {

        {
            String tablica[] = {"Ala", "nie", "ma", "kota"};
            System.out.println();

            for (String s : tablica
            ) {
                System.out.printf(s.toUpperCase(Locale.ROOT) + " ");
            }
            System.out.println();
        }
    }

    public static void zad4() {
        String[] tab = new String[4];
        for (int i = 0; i < tab.length; i++) {
            System.out.println("Podaj" + (i + 1) + "slowo:");
            tab[i] = InputString();
        }


        for (int i = 0; i < tab.length; i++) {
            tab[i] = ReverseString(tab[i]);
        }
        System.out.println();
        for (int i = tab.length - 1; i >= 0; i--) {
            System.out.printf(tab[i] + " ");
        }

    }


    public static void zad5() {
        BubbleSort sort = new BubbleSort();

        int[] tab = new int[8];
        for (int i = 0; i < 8; i++) {
            System.out.println("Wpisz " + (i + 1) + "/8 int.");
            tab[i] = InputInt();
        }

        sort.bubbleSort(tab);
        System.out.println("Sorted:");
        printArray(tab);
    }

    public static void zad6() {
        int[] tab = new int[5];
        for (int i = 0; i < 5; i++) {
            System.out.println("Wpisz " + (i + 1) + "/5 int.");
            tab[i] = InputInt();
        }

        for (int i = 0; i < tab.length; i++) {
            int silnia = 1;
            for (int j = 1; j <= tab[i]; j++) {
                silnia *= j;
            }
            tab[i] = silnia;
        }

        printArray(tab);
    }

    public static void zad7() {
        String[] tab1 = {"ala", "ma", "kota"};
        String[] tab2 = {"ala", "ma", "kota"};

        boolean isEqual = true;

        int i = 0;
        while (isEqual && i < tab1.length && i < tab2.length) {
            if (!tab1[i].equals(tab2[i])) {
                isEqual = false;
                i = tab1.length;
            }
            i++;
        }

        System.out.println("Arrays:");
        printArray(tab1);
        printArray(tab2);
        System.out.println("Are arrays equal? - " + isEqual);
    }
}









    





